# Borg backup wrapper scripts settings

# set log folder, if empty default will be used (/var/log/borg.backup)
LOG_FOLDER="";
# SSH user, host, port
# if ssh config is set only host needs to be filled
TARGET_USER="";
TARGET_HOST="";
TARGET_PORT="";
# if borg is not in default path, for ssh backup only
TARGET_BORG_PATH="";
# folder where the backup folder will be created
TARGET_FOLDER="";
# the backup file (folder) for this host $(hostname), must end with .borg
BACKUP_FILE="";
# compression settings (empty for none, lz4, zlib, lzma)
# level, if empty then default, else number between 0 and 9
COMPRESSION="zlib";
COMPRESSION_LEVEL="";
# encryption settings:
# SHA-256: 'none', 'authenticated', 'repokey', 'keyfile'
# BLAKE2b: 'authenticated-blake2', 'repokey-blake2', 'keyfile-blake2'
# Note: none or empty does not encrypt
# Blank passwords allowed for only key (if used, use keyfile)
# See: http://borgbackup.readthedocs.io/en/stable/faq.html#how-can-i-specify-the-encryption-passphrase-programmatically
ENCRYPTION="";
# force repository check, default is off, set to true for check
FORCE_CHECK="";
# default is %Y-%m-%d
# todays date, if more than one per day add -%H%M for hour/minute
# it can also be "{hostname}-{user}-{now:%Y-%m-%dT%H:%M:%S.%f}"
BACKUP_SET="";
# prune times, how many are kept in each time frame
KEEP_DAYS=7;
KEEP_WEEKS=4;
KEEP_MONTHS=6;
KEEP_YEARS=1;
